[TfcViewerForm_ShortCuts]
actViewModeText=T
actViewModeBinText=B
actViewModeTextHex=H
actEditFind=Ctrl+F
actEditFindNext=F3
actFileNext=Right
actFilePrevious=Left
actFileEdit=F4
actViewModeTextUnicode=U
actViewModeTextRtfUtf=R
actViewModeImageMultimedia=M
actViewPlus=+ (ZEHNERTASTATUR)
actViewMinus=- (ZEHNERTASTATUR)
actViewRotateClockwise90=Ctrl+Right
actViewRotateAntiClockwise90=Ctrl+Left
actFileDelete=F8
actFileProperties=Alt+Enter
actViewModeInternetOffice=O
actViewModePlugin=P
actEditFindPrev=Ctrl+F3
actEditCopy=Ctrl+C
actEditSelectAll=Ctrl+A
actFileSaveAs=Ctrl+S
actEditGoTo=Ctrl+G
actFileContextMenu=Shift+F10
actFileReload=Ctrl+R
actOptionsConfigure=F9
actFileExit=Esc
actViewFullScreen=Ctrl+F11
actViewShowTargetForLnk=Ctrl+L
actEditPaste=Ctrl+V
actFileLinkToFileList=Shift+Ctrl+L
actViewModeImages=I

[ShortCuts]
actFileEdit=0
actEditSelect=0
actEditSelectInvert=0
actEditDeselect=0
actViewDetails=F10
actDosPromptGoTo=0
actDosPromptPath2CommandLine=0
actExtrSettings=0
actViewQuickView=Space
actViewDetailsAutoSizeColumns=0
actViewSwitchToNextView=0
actViewSplit100_50=Ctrl+Space
actViewImgBrowser120=F9

