[freecommander_colors]
TreeColor=14217456
TreeInactiveColor=536870911
TreeColorSelectedNode=11591904
TreeHotNodeColorAdjustment=16
TreeFontName=Tahoma
TreeFontCharset=1
TreeFontSize=9
TreeFontBold=0
TreeFontItalic=0
TreeFontUnderline=0
TreeFontStrikeout=0
TreeFontColor=3162192
TreeFontColorSelected=3162192
FavoritesTreeColor=14217456
FavoritesTreeInactiveColor=536870911
FavoritesTreeColorSelectedNode=10012872
FavoritesTreeFontName=Tahoma
FavoritesTreeFontCharset=1
FavoritesTreeFontSize=9
FavoritesTreeFontBold=0
FavoritesTreeFontItalic=0
FavoritesTreeFontUnderline=0
FavoritesTreeFontStrikeout=0
FavoritesTreeFontColor=3162192
FavoritesTreeFontColorSelected=3162192
QuickFilterEditFieldColor=14217456
QuickFilterEditFieldFontColor=3162192
QuickFilterUseParentFont=1
QuickStarterBkgColor=14217456
QuickStarterTextColor=3162192
QuickStarterSelColor=13676688
QuickStarterFont_Name=Tahoma
QuickStarterFont_Charset=1
QuickStarterFont_Size=9
QuickStarterFont_Bold=0
QuickStarterFont_Italic=0
QuickStarterFont_Underline=0
QuickStarterFont_Strikeout=0
GoUpColorStart=10537168
GoUpColorStop=11063512
VisualStyle=2
DialogsFontName=Arial
DialogsFontCharset=238
DialogsFontSize=10
DialogsFontBold=0
DialogsFontItalic=0
DialogsFontUnderline=0
DialogsFontStrikeout=0
SplitterColorNoContentVisible=11589856
UseSplitterColorNoContentVisible=1
Color-NcSelectedFont=14217456
Color-NcSelectedBkg=6846624
Color-NcSelectedBkg2=10004648
Color-NcSelectedBorder=3158064
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=-16777208
Color-NcFocusedBkg=13158600
Color-NcFocusedBorder=-16777208
Color-NcFocusedBorderOnly=1
Color-NcFocusedBkgNoActiveList=-16777211
Color-NcFocusedBorderNoActiveList=10530992
Color-NcFocusedBorderOnlyNoActiveList=1
Color-NcHotFont=14211288
Color-NcHotBkg=-16777210
Color-NcHotUsingType=1
Color-HotBkgAdjustment=16
WinSelectModeUseWinColors=0
Color-SelectedFont=14217456
Color-SelectedBkg=6846624
Color-SelectedBkg2=10004648
Color-SelectedBorder=3158064
Color-SelectedDrawBorder=0
Color-FocusedFont=-16777208
Color-FocusedBkg=-16777211
Color-FocusedBorder=-16777208
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=7895160
Color-FocusedBorderNoActiveList=10530992
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=3158064
Color-HotBkg=-16777210
Color-HotUsingType=1
FileListColorBkg=14217456
FileListColorBkgInactiv=12636368
QuickFilterBackgroundColor=13164799
FlatViewBackgroundColor=15790280
OnlySelectedBackgroundColor=16308440
FileListColorStripe=536870911
FileListFont_Name=Arial
FileListFont_Charset=238
FileListFont_Size=11
FileListFont_Bold=0
FileListFont_Italic=0
FileListFont_Underline=0
FileListFont_Strikeout=0
FileListFont_Color=3162192
FileListFont_ColorSelected=536870911
AttrColor1=22|9474216|0|2|0
AttrColor2=20|9474216|0|2|0
AttrColor3=18|9474208|0|2|0
AttrColor4=17|6844552|0|2|0
AttrColor5=16|3164272|0|2|0
AttrColor6=6|9474192|0|2|-1
AttrColor7=4|9474192|0|2|-1
AttrColor8=2|8949912|0|2|-1
AttrColor9=1|6844536|0|2|-1
1=*.7z;*.ace;*.cab;*.lha;*.lzh;*.pak;*.rar;*.tar;*.tgz;*.zip;*.iso;*.img;*.nrg;*.bin;*.cue;*.mdf;*.mds;*.isz|6848664
2=*.exe;*.bat;*.com;*.cmd;*.scr|0
StatusBarColorStart=10008768
StatusBarColorStop=10535112
StatusBarFont_Name=Tahoma
StatusBarFont_Charset=1
StatusBarFont_Size=9
StatusBarFont_Bold=0
StatusBarFont_Italic=0
StatusBarFont_Underline=0
StatusBarFont_Strikeout=0
StatusBarFont_Color=2633784
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=14217456
AddrBarActiveBkgColorStop=14217456
AddrBarActiveFontColor=3162192
AddrBarHotAreaColor=11583680
AddrBarInactiveBkgColorStart=12636368
AddrBarInactiveBkgColorStop=12636368
AddrBarInactiveFontColor=4214880
AddrBarFilterFontColor=3684496
AddrBarHotAreaFontColor=536870911
AddrBarFont_Name=Tahoma
AddrBarFont_Charset=1
AddrBarFont_Size=9
AddrBarFont_Bold=0
AddrBarFont_Italic=0
AddrBarFont_Underline=0
AddrBarFont_Strikeout=0
TabColorActiveFont=3162192
TabColorActiveBkg1=14217456
TabColorActiveBkg2=14217456
TabColorHighlight=14217456
TabColorHotTrack=7372944
TabColorHighlightOnlyActivePanel=0
TabColorActiveBtn=14217456
TabColorActiveBtnSymbol=3162192
TabColorActiveFont_FileContainer=3162192
TabColorActiveBkg1_FileContainer=4233448
TabColorActiveBkg2_FileContainer=14217456
TabColorHighlight_FileContainer=4233448
TabColorInactiveFont=3162192
TabColorInactiveBkg1=12112080
TabColorInactiveBkg2=12112080
TabColorInactiveBtn=12636368
TabColorInactiveBtnSymbol=4214880
TabFont_Name=Tahoma
TabFont_Charset=1
TabFont_Size=9
TabFont_Bold=0
TabFont_Italic=0
TabFont_Underline=0
TabFont_Strikeout=0
TabColorInactiveFont_FileContainer=6305824
TabColorInactiveBkg1_FileContainer=4231384
TabColorInactiveBkg2_FileContainer=12112080
TabActiveUseOtherColorForInactivePanel=1
TabColorActiveBkg1InactivePanel=12636368
TabColorActiveBkg2InactivePanel=12636368
TabColorActiveBkg1InactivePanel_FileContainer=2128072
TabColorActiveBkg2InactivePanel_FileContainer=12636368
TabColorHighlightInactivePanel=12636368
TabColorHighlightInactivePanel_FileContainer=2128072
TabColorInactiveBkg1InactivePanel=11057336
TabColorInactiveBkg2InactivePanel=11057336
TabColorInactiveBkg1InactivePanel_FileContainer=2126008
TabColorInactiveBkg2InactivePanel_FileContainer=11057336
ThumbBkgColor=11061456
ThumbBkgColorTransparent=1
ThumbBorderColor=6322320
ThumbBorderSize=0
ColorStart=10008768
ColorStop=10535112
Gradient=5
SelectionColorStart=9482424
SelectionColorStop=8956080
FontColor=2633784
BorderColor=7372944
MenuColorStart=10535112
MenuColorStop=10008768
MenuGradient=3
MenuSelectionColorStart=9482424
MenuSelectionColorStop=8956080
MenuIconBarColorStart=10535112
MenuIconBarColorStop=10008768
MenuColorInactiveItem=6322320
MenuColorLine=7372944
MenuFontColor=2633784
MenuBorderColor=7372944
AddrBarActiveBottomLineColor=7372944
AddrBarInactiveBottomLineColor=7372944

[ColorPickerCustomColors]
ColorA=D8F0F0
ColorB=C0D0D0
ColorC=98B8C0
ColorD=A0C0C8
ColorE=C0A078
ColorF=607890
ColorG=C8A880
ColorH=D0B088
ColorI=304050
ColorJ=405060
ColorK=90B0B8
ColorL=88A8B0
ColorM=607890
ColorN=7088A0
ColorO=68C0FF
ColorP=708090

