[freecommander_colors]
TreeColor=5779488
TreeInactiveColor=536870911
TreeColorSelectedNode=15257784
TreeHotNodeColorAdjustment=0
TreeFontColor=15257784
TreeFontColorSelected=5779488
FavoritesTreeColor=5779488
FavoritesTreeInactiveColor=536870911
FavoritesTreeColorSelectedNode=15257784
FavoritesTreeFontColor=15257784
FavoritesTreeFontColorSelected=5779488
QuickFilterEditFieldColor=16775392
QuickFilterEditFieldFontColor=5779488
QuickFilterUseParentFont=1
QuickStarterBkgColor=16775392
QuickStarterTextColor=5779488
QuickStarterSelColor=-16777203
GoUpColorStart=13678744
GoUpColorStop=16773336
VisualStyle=2
SplitterColorNoContentVisible=16773336
UseSplitterColorNoContentVisible=1
Color-NcSelectedFont=4728856
Color-NcSelectedBkg=15247464
Color-NcSelectedBkg2=11569248
Color-NcSelectedBorder=4728856
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=4728856
Color-NcFocusedBkg=15786176
Color-NcFocusedBorder=-16777208
Color-NcFocusedBorderOnly=1
Color-NcFocusedBkgNoActiveList=12101776
Color-NcFocusedBorderNoActiveList=9992296
Color-NcFocusedBorderOnlyNoActiveList=1
Color-NcHotFont=4728856
Color-NcHotBkg=16771280
Color-NcHotUsingType=2
Color-HotBkgAdjustment=15
WinSelectModeUseWinColors=0
Color-SelectedFont=4728856
Color-SelectedBkg=15247464
Color-SelectedBkg2=11569248
Color-SelectedBorder=3158064
Color-SelectedDrawBorder=0
Color-FocusedFont=-16777208
Color-FocusedBkg=15259840
Color-FocusedBorder=-16777208
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=13154464
Color-FocusedBorderNoActiveList=9992296
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=4728856
Color-HotBkg=16771280
Color-HotUsingType=2
FileListColorBkg=5779488
FileListColorBkgInactiv=7360576
QuickFilterBackgroundColor=1052776
FlatViewBackgroundColor=6316032
OnlySelectedBackgroundColor=10510432
FileListColorStripe=536870911
FileListFont_Color=15257784
FileListFont_ColorSelected=536870911
AttrColor1=22|4747376|0|2|0
AttrColor2=20|4747376|0|2|0
AttrColor3=18|4747376|0|2|0
AttrColor4=17|8429728|0|2|0
AttrColor5=16|11589848|0|2|0
AttrColor6=6|9990232|0|2|-1
AttrColor7=4|9990232|0|2|-1
AttrColor8=2|9990232|0|2|-1
AttrColor9=1|12097664|0|2|-1
1=*.7z;*.ace;*.cab;*.lha;*.lzh;*.pak;*.rar;*.tar;*.tgz;*.zip;*.iso;*.img;*.nrg;*.bin;*.cue;*.mdf;*.mds;*.isz|74494128
2=*.exe;*.bat;*.com;*.cmd;*.scr|16316664
StatusBarColorStart=14203032
StatusBarColorStop=16771280
StatusBarFont_Color=5779488
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=14203032
AddrBarActiveBkgColorStop=16777215
AddrBarActiveFontColor=5779488
AddrBarHotAreaColor=16771280
AddrBarInactiveBkgColorStart=14203032
AddrBarInactiveBkgColorStop=16777215
AddrBarInactiveFontColor=8943720
AddrBarFilterFontColor=3684496
AddrBarHotAreaFontColor=536870911
TabColorActiveFont=16771280
TabColorActiveBkg1=5779488
TabColorActiveBkg2=14203032
TabColorHighlight=5779488
TabColorHotTrack=4728856
TabColorHighlightOnlyActivePanel=0
TabColorActiveBtn=16308408
TabColorActiveBtnSymbol=5255200
TabColorActiveFont_FileContainer=16771280
TabColorActiveBkg1_FileContainer=1073344
TabColorActiveBkg2_FileContainer=14203032
TabColorHighlight_FileContainer=1073344
TabColorInactiveFont=7360576
TabColorInactiveBkg1=16773336
TabColorInactiveBkg2=14203032
TabColorInactiveBtn=14731432
TabColorInactiveBtnSymbol=7886920
TabColorInactiveFont_FileContainer=7360576
TabColorInactiveBkg1_FileContainer=6865151
TabColorInactiveBkg2_FileContainer=14203032
TabActiveUseOtherColorForInactivePanel=1
TabColorActiveBkg1InactivePanel=7360576
TabColorActiveBkg2InactivePanel=14203032
TabColorActiveBkg1InactivePanel_FileContainer=3707104
TabColorActiveBkg2InactivePanel_FileContainer=14203032
TabColorHighlightInactivePanel=7360576
TabColorHighlightInactivePanel_FileContainer=3707104
TabColorInactiveBkg1InactivePanel=14733496
TabColorInactiveBkg2InactivePanel=14203032
TabColorInactiveBkg1InactivePanel_FileContainer=10537200
TabColorInactiveBkg2InactivePanel_FileContainer=14203032
ThumbBkgColor=13678744
ThumbBkgColorTransparent=1
ThumbBorderColor=15786184
ThumbBorderSize=0
ThumbBorderForSelectedOnly=0
ColorStart=14203032
ColorStop=16771280
Gradient=5
SelectionColorStart=16773336
SelectionColorStop=13676688
FontColor=5779488
BorderColor=13146216
MenuColorStart=16771280
MenuColorStop=14203032
MenuGradient=3
MenuSelectionColorStart=16773336
MenuSelectionColorStop=13676688
MenuIconBarColorStart=536870911
MenuIconBarColorStop=536870911
MenuColorInactiveItem=11044968
MenuColorLine=9465936
MenuFontColor=5779488
MenuBorderColor=13150344

[ColorPickerCustomColors]
ColorA=583020
ColorB=705040
ColorC=E8D0B8
ColorD=FFE8D0
ColorE=FFFFFF
ColorF=FFFFFF
ColorG=A0C8F0
ColorH=E0D0B8
ColorI=D8B898
ColorJ=FFE8D0
ColorK=FFF8E0
ColorL=FFE8D0
ColorM=E8D0B0
ColorN=1060C0
ColorO=68C0FF
ColorP=3890E0

