[freecommander_colors]
TreeColor=2827553
TreeInactiveColor=2827553
TreeColorSelectedNode=5391679
TreeColorSelectedNodeInactive=536870911
TreeHotNodeColorAdjustment=-15
TreeFontName=Segoe UI
TreeFontCharset=0
TreeFontSize=9
TreeFontBold=0
TreeFontItalic=0
TreeFontUnderline=0
TreeFontStrikeout=0
TreeFontColor=15921906
TreeFontColorSelected=-16777203
FavoritesTreeColor=2827553
FavoritesTreeInactiveColor=2827553
FavoritesTreeColorSelectedNode=5391679
FavoritesTreeColorSelectedNodeInactive=536870911
FavoritesTreeFontName=Tahoma
FavoritesTreeFontCharset=0
FavoritesTreeFontSize=10
FavoritesTreeFontBold=0
FavoritesTreeFontItalic=0
FavoritesTreeFontUnderline=0
FavoritesTreeFontStrikeout=0
FavoritesTreeFontColor=15921906
FavoritesTreeFontColorSelected=16737843
QuickFilterEditFieldColor=2497549
QuickFilterEditFieldFontColor=52479
QuickFilterUseParentFont=1
QuickStarterBkgColor=-16777211
QuickStarterTextColor=-16777208
QuickStarterSelColor=-16777203
QuickStarterFont_Name=Tahoma
QuickStarterFont_Charset=1
QuickStarterFont_Size=9
QuickStarterFont_Bold=0
QuickStarterFont_Italic=0
QuickStarterFont_Underline=0
QuickStarterFont_Strikeout=0
QuickStarterFont_Color=536870911
QuickStarterFont_ColorSelected=536870911
GoUpColorStart=12632256
GoUpColorStop=12632256
VisualStyle=2
DialogsFontName=Tahoma
DialogsFontCharset=1
DialogsFontSize=9
DialogsFontBold=0
DialogsFontItalic=0
DialogsFontUnderline=0
DialogsFontStrikeout=0
DialogsFontColor=536870911
DialogsFontColorSelected=536870911
SplitterColorNoContentVisible=255
UseSplitterColorNoContentVisible=1
MultiRenameFontColorRed=255
MultiRenameFontColorGreen=32768
MultiRenameFontColorGray=8421504
MultiRenameSelectedFontColorRed=255
MultiRenameSelectedFontColorGreen=32768
MultiRenameSelectedFontColorGray=8421504
SearchDuplGroupBkgColor=8421504
SearchDuplSelRowFontColor=255
ShortcutsActiveShortcutColumnColor=12632256
Color-NcSelectedFont=5987327
Color-NcSelectedBkg=4276545
Color-NcSelectedBkg2=6316128
Color-NcSelectedBorder=5987327
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=15790320
Color-NcFocusedBkg=-16777211
Color-NcFocusedBorder=-16777208
Color-NcFocusedBorderOnly=1
Color-NcFocusedBkgNoActiveList=-16777211
Color-NcFocusedBorderNoActiveList=-16777208
Color-NcFocusedBorderOnlyNoActiveList=1
Color-NcHotFont=-16777208
Color-NcHotBkg=-16777210
Color-NcHotUsingType=1
Color-HotBkgAdjustment=-15
WinSelectModeUseWinColors=0
Color-SelectedFont=16764057
Color-SelectedBkg=4208177
Color-SelectedBkg2=4208177
Color-SelectedBorder=5391422
Color-SelectedDrawBorder=0
Color-FocusedFont=15790320
Color-FocusedBkg=-16777211
Color-FocusedBorder=16023808
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=-16777211
Color-FocusedBorderNoActiveList=-16777187
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=16737843
Color-HotBkg=-16777210
Color-HotUsingType=1
FileListColorBkg=3419176
FileListColorBkgInactiv=1709331
QuickFilterBackgroundColor=3549202
FlatViewBackgroundColor=6710784
OnlySelectedBackgroundColor=3080215
FileListColorStripe=536870911
FileListFont_Name=Segoe UI
FileListFont_Charset=0
FileListFont_Size=10
FileListFont_Bold=0
FileListFont_Italic=0
FileListFont_Underline=0
FileListFont_Strikeout=0
FileListFont_Color=15790320
FileListFont_ColorSelected=536870911
AttrColor1=22|4227200|0|2|0
AttrColor2=20|4227200|0|2|0
AttrColor3=18|4227200|0|2|0
AttrColor4=17|11589848|0|2|0
AttrColor5=16|11589848|0|0|0
AttrColor6=6|10066329|0|2|-1
AttrColor7=4|10066329|0|2|-1
AttrColor8=2|10066329|0|2|-1
AttrColor9=1|10066329|0|2|-1
AttrColor10=0|14923370|2|2|0
1=*.7z;*.ace;*.cab;*.lha;*.lzh;*.pak;*.rar;*.tar;*.tgz;*.zip;*.iso;*.img;*.nrg;*.bin;*.cue;*.mdf;*.mds;*.isz|12639452
2=*.exe;*.bat;*.com;*.cmd;*.scr|16777215
3=*.txt;*.json|16777164
StatusBarColorStart=2827553
StatusBarColorStop=2827553
StatusBarFont_Name=Segoe UI
StatusBarFont_Charset=0
StatusBarFont_Size=10
StatusBarFont_Bold=0
StatusBarFont_Italic=0
StatusBarFont_Underline=0
StatusBarFont_Strikeout=0
StatusBarFont_Color=13158600
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=4208177
AddrBarActiveBkgColorStop=4208177
AddrBarActiveFontColor=13882323
AddrBarActiveBottomLineColor=536870911
AddrBarHotAreaColor=4934475
AddrBarInactiveBkgColorStart=4208177
AddrBarInactiveBkgColorStop=4208177
AddrBarInactiveFontColor=8421504
AddrBarInactiveBottomLineColor=536870911
AddrBarFilterFontColor=255
AddrBarHotAreaFontColor=536870911
AddrBarFont_Name=Segoe UI
AddrBarFont_Charset=0
AddrBarFont_Size=10
AddrBarFont_Bold=0
AddrBarFont_Italic=0
AddrBarFont_Underline=0
AddrBarFont_Strikeout=0
AddrBarFont_Color=536870911
AddrBarFont_ColorSelected=536870911
TabColorActiveFont=16777215
TabColorActiveBkg1=4208177
TabColorActiveBkg2=4208177
TabColorHighlight=16741960
TabColorHotTrack=6935551
TabColorHighlightOnlyActivePanel=1
TabColorActiveBtn=5263440
TabColorActiveBtnSymbol=10066329
TabColorActiveFont_FileContainer=-16777208
TabColorActiveBkg1_FileContainer=16764057
TabColorActiveBkg2_FileContainer=16764057
TabColorHighlight_FileContainer=16741960
TabColorInactiveFont=15724527
TabColorInactiveBkg1=6579300
TabColorInactiveBkg2=6579300
TabColorInactiveBtn=12632256
TabColorInactiveBtnSymbol=8421504
TabFont_Name=Segoe UI
TabFont_Charset=0
TabFont_Size=10
TabFont_Bold=0
TabFont_Italic=0
TabFont_Underline=0
TabFont_Strikeout=0
TabFont_Color=536870911
TabFont_ColorSelected=536870911
TabColorInactiveFont_FileContainer=8421504
TabColorInactiveBkg1_FileContainer=-16777201
TabColorInactiveBkg2_FileContainer=-16777201
TabActiveUseOtherColorForInactivePanel=0
TabColorActiveBkg1InactivePanel=9000224
TabColorActiveBkg2InactivePanel=9000224
TabColorActiveBkg1InactivePanel_FileContainer=16764057
TabColorActiveBkg2InactivePanel_FileContainer=16764057
TabColorHighlightInactivePanel=16741960
TabColorHighlightInactivePanel_FileContainer=16741960
TabColorInactiveBkg1InactivePanel=6579300
TabColorInactiveBkg2InactivePanel=6579300
TabColorInactiveBkg1InactivePanel_FileContainer=-16777201
TabColorInactiveBkg2InactivePanel_FileContainer=-16777201
ThumbBkgColor=3355443
ThumbBkgColorTransparent=1
ThumbBorderColor=10066329
ThumbBorderSize=0
ColorStart=5263440
ColorStop=5263440
Gradient=5
SelectionColorStart=16754498
SelectionColorStop=16754498
FontColor=14737632
BorderColor=5723991
MenuColorStart=5263440
MenuColorStop=5263440
MenuGradient=2
MenuSelectionColorStart=3947580
MenuSelectionColorStop=3947580
MenuIconBarColorStart=5263440
MenuIconBarColorStop=5263440
MenuColorInactiveItem=8421504
MenuColorLine=8026746
MenuFontColor=15132390
MenuBorderColor=-16777215

[ColorPickerCustomColors]
ColorA=2B2521
ColorB=403631
ColorC=646464
ColorD=895520
ColorE=69D3FF
ColorF=FFFFFF
ColorG=FFFFFF
ColorH=FFFFFF
ColorI=342C28
ColorJ=2B2521
ColorK=FFFFFF
ColorL=362812
ColorM=685851
ColorN=FFFFFF
ColorO=FFFFFF
ColorP=FFFFFF

