[freecommander_colors]
TreeColor=4276545
TreeColorSelectedNode=-16777203
TreeHotNodeColorAdjustment=-15
TreeFontColor=15461355
TreeFontColorSelected=536870911
FavoritesTreeColor=4276545
FavoritesTreeColorSelectedNode=-16777203
FavoritesTreeFontColor=15461355
FavoritesTreeFontColorSelected=-16777208
QuickFilterEditFieldColor=10066329
QuickFilterEditFieldFontColor=3355443
QuickFilterUseParentFont=1
QuickStarterBkgColor=-16777211
QuickStarterTextColor=-16777208
QuickStarterSelColor=-16777203
GoUpColorStart=12632256
GoUpColorStop=12632256
VisualStyle=2
SplitterColorNoContentVisible=255
UseSplitterColorNoContentVisible=1
Color-NcSelectedFont=5987327
Color-NcSelectedBkg=4276545
Color-NcSelectedBkg2=6316128
Color-NcSelectedBorder=5987327
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=-16777208
Color-NcFocusedBkg=-16777211
Color-NcFocusedBorder=-16777208
Color-NcFocusedBorderOnly=1
Color-NcFocusedBkgNoActiveList=-16777211
Color-NcFocusedBorderNoActiveList=-16777208
Color-NcFocusedBorderOnlyNoActiveList=1
Color-NcHotFont=-16777208
Color-NcHotBkg=-16777210
Color-NcHotUsingType=1
Color-HotBkgAdjustment=-15
WinSelectModeUseWinColors=0
Color-SelectedFont=2631720
Color-SelectedBkg=16754498
Color-SelectedBkg2=16764309
Color-SelectedBorder=16777164
Color-SelectedDrawBorder=0
Color-FocusedFont=-16777208
Color-FocusedBkg=-16777211
Color-FocusedBorder=16023808
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=-16777211
Color-FocusedBorderNoActiveList=-16777187
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=16737843
Color-HotBkg=-16777210
Color-HotUsingType=1
FileListColorBkg=4276545
FileListColorBkgInactiv=5921370
QuickFilterBackgroundColor=13209
FlatViewBackgroundColor=6710784
OnlySelectedBackgroundColor=10053222
FileListColorStripe=536870911
FileListFont_Color=15790320
FileListFont_ColorSelected=536870911
AttrColor1=22|4227200|0|2|0
AttrColor2=20|4227200|0|2|0
AttrColor3=18|4227200|0|2|0
AttrColor4=17|8429728|0|2|0
AttrColor5=16|11589848|0|0|0
AttrColor6=6|10066329|0|2|-1
AttrColor7=4|10066329|0|2|-1
AttrColor8=2|10066329|0|2|-1
AttrColor9=1|10066329|0|2|-1
1=*.7z;*.ace;*.cab;*.lha;*.lzh;*.pak;*.rar;*.tar;*.tgz;*.zip;*.iso;*.img;*.nrg;*.bin;*.cue;*.mdf;*.mds;*.isz|7385264
2=*.exe;*.bat;*.com;*.cmd;*.scr|12087807
StatusBarColorStart=-16777210
StatusBarColorStop=9868950
StatusBarFont_Color=13158600
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=16764051
AddrBarActiveBkgColorStop=16764051
AddrBarActiveFontColor=-16777209
AddrBarHotAreaColor=5888767
AddrBarInactiveBkgColorStart=12632256
AddrBarInactiveBkgColorStop=12632256
AddrBarInactiveFontColor=-16777210
AddrBarFilterFontColor=255
TabColorActiveFont=-16777208
TabColorActiveBkg1=16769990
TabColorActiveBkg2=16764051
TabColorHighlight=16741960
TabColorHotTrack=42495
TabColorHighlightOnlyActivePanel=0
TabColorActiveBtn=5263440
TabColorActiveBtnSymbol=10066329
TabColorActiveFont_FileContainer=-16777208
TabColorActiveBkg1_FileContainer=16764057
TabColorActiveBkg2_FileContainer=-16777201
TabColorHighlight_FileContainer=16741960
TabColorInactiveFont=8421504
TabColorInactiveBkg1=12632256
TabColorInactiveBkg2=15790320
TabColorInactiveBtn=12632256
TabColorInactiveBtnSymbol=8421504
TabColorInactiveFont_FileContainer=8421504
TabColorInactiveBkg1_FileContainer=-16777201
TabColorInactiveBkg2_FileContainer=-16777201
TabActiveUseOtherColorForInactivePanel=1
TabColorActiveBkg1InactivePanel=-16777188
TabColorActiveBkg2InactivePanel=12632256
TabColorActiveBkg1InactivePanel_FileContainer=-16777188
TabColorActiveBkg2InactivePanel_FileContainer=12632256
TabColorHighlightInactivePanel=16741960
TabColorHighlightInactivePanel_FileContainer=16741960
TabColorInactiveBkg1InactivePanel=12632256
TabColorInactiveBkg2InactivePanel=12632256
TabColorInactiveBkg1InactivePanel_FileContainer=12632256
TabColorInactiveBkg2InactivePanel_FileContainer=12632256
ThumbBkgColor=3355443
ThumbBorderColor=10066329
ThumbBorderSize=0
ColorStart=5263440
ColorStop=5263440
Gradient=5
SelectionColorStart=16754498
SelectionColorStop=16754498
FontColor=14737632
BorderColor=5723991
MenuColorStart=5263440
MenuColorStop=5263440
MenuGradient=2
MenuSelectionColorStart=3947580
MenuSelectionColorStop=3947580
MenuIconBarColorStart=5263440
MenuIconBarColorStop=5263440
MenuColorInactiveItem=8421504
MenuColorLine=8026746
MenuFontColor=15132390
MenuBorderColor=-16777215
ThumbBkgColorTransparent=1
ThumbBorderForSelectedOnly=0
AddrBarHotAreaFontColor=536870911
TreeInactiveColor=536870911
FavoritesTreeInactiveColor=536870911

[ColorPickerCustomColors]
ColorA=FFFFFF
ColorB=FFFFFF
ColorC=FFFFFF
ColorD=FFFFFF
ColorE=FFFFFF
ColorF=FFFFFF
ColorG=FFFFFF
ColorH=FFFFFF
ColorI=FFFFFF
ColorJ=FFFFFF
ColorK=FFFFFF
ColorL=FFFFFF
ColorM=FFFFFF
ColorN=FFFFFF
ColorO=FFFFFF
ColorP=FFFFFF

