[freecommander_colors]
TreeColor=3158064
TreeColorSelectedNode=13158600
TreeFontColor=13158600
TreeFontColorSelected=3158064
FavoritesTreeColor=3158064
FavoritesTreeColorSelectedNode=13158600
FavoritesTreeFontColor=13158600
FavoritesTreeFontColorSelected=3158064
QuickFilterEditFieldColor=15790320
QuickFilterEditFieldFontColor=3158064
QuickFilterUseParentFont=1
QuickStarterBkgColor=15790320
QuickStarterTextColor=3158064
QuickStarterSelColor=-16777203
GoUpColorStart=11579568
GoUpColorStop=15790320
VisualStyle=2
SplitterColorNoContentVisible=15790320
UseSplitterColorNoContentVisible=1
Color-NcSelectedFont=3158064
Color-NcSelectedBkg=11579568
Color-NcSelectedBkg2=9474192
Color-NcSelectedBorder=3158064
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=-16777208
Color-NcFocusedBkg=13158600
Color-NcFocusedBorder=-16777208
Color-NcFocusedBorderOnly=1
Color-NcFocusedBkgNoActiveList=-16777211
Color-NcFocusedBorderNoActiveList=7895160
Color-NcFocusedBorderOnlyNoActiveList=1
Color-NcHotFont=3158064
Color-NcHotBkg=16777215
Color-NcHotUsingType=2
WinSelectModeUseWinColors=0
Color-SelectedFont=3158064
Color-SelectedBkg=11579568
Color-SelectedBkg2=9474192
Color-SelectedBorder=3158064
Color-SelectedDrawBorder=0
Color-FocusedFont=-16777208
Color-FocusedBkg=-16777211
Color-FocusedBorder=-16777208
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=7895160
Color-FocusedBorderNoActiveList=-16777208
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=3158064
Color-HotBkg=16777215
Color-HotUsingType=2
FileListColorBkg=3158064
FileListColorBkgInactiv=5789784
QuickFilterBackgroundColor=1579032
FlatViewBackgroundColor=1579032
OnlySelectedBackgroundColor=1579032
FileListColorStripe=536870911
FileListFont_Color=13158600
FileListFont_ColorSelected=536870911
AttrColor1=22|7368816|0|2|0
AttrColor2=20|7368816|0|2|0
AttrColor3=18|7368816|0|2|0
AttrColor4=17|9474192|0|2|0
AttrColor5=16|14737632|0|2|0
AttrColor6=6|7368816|0|2|-1
AttrColor7=4|7368816|0|2|-1
AttrColor8=2|7368816|0|2|-1
AttrColor9=1|9474192|0|2|-1
1=*.7z;*.ace;*.cab;*.lha;*.lzh;*.pak;*.rar;*.tar;*.tgz;*.zip;*.iso;*.img;*.nrg;*.bin;*.cue;*.mdf;*.mds;*.isz|80793808
2=*.exe;*.bat;*.com;*.cmd;*.scr|16316664
StatusBarColorStart=11579568
StatusBarColorStop=15790320
StatusBarFont_Color=3158064
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=11579568
AddrBarActiveBkgColorStop=16777215
AddrBarActiveFontColor=3158064
AddrBarHotAreaColor=15790320
AddrBarInactiveBkgColorStart=11579568
AddrBarInactiveBkgColorStop=16777215
AddrBarInactiveFontColor=8947848
AddrBarFilterFontColor=1579032
TabColorActiveFont=14737632
TabColorActiveBkg1=3158064
TabColorActiveBkg2=11579568
TabColorHighlight=3158064
TabColorHotTrack=3158064
TabColorHighlightOnlyActivePanel=0
TabColorActiveBtn=14737632
TabColorActiveBtnSymbol=3158064
TabColorActiveFont_FileContainer=3158064
TabColorActiveBkg1_FileContainer=9474192
TabColorActiveBkg2_FileContainer=11579568
TabColorHighlight_FileContainer=3158064
TabColorInactiveFont=5789784
TabColorInactiveBkg1=15790320
TabColorInactiveBkg2=11579568
TabColorInactiveBtn=13158600
TabColorInactiveBtnSymbol=5789784
TabColorInactiveFont_FileContainer=5789784
TabColorInactiveBkg1_FileContainer=9474192
TabColorInactiveBkg2_FileContainer=11579568
TabActiveUseOtherColorForInactivePanel=1
TabColorActiveBkg1InactivePanel=5789784
TabColorActiveBkg2InactivePanel=11579568
TabColorActiveBkg1InactivePanel_FileContainer=9474192
TabColorActiveBkg2InactivePanel_FileContainer=11579568
TabColorHighlightInactivePanel=5789784
TabColorHighlightInactivePanel_FileContainer=5789784
TabColorInactiveBkg1InactivePanel=14211288
TabColorInactiveBkg2InactivePanel=11579568
TabColorInactiveBkg1InactivePanel_FileContainer=9474192
TabColorInactiveBkg2InactivePanel_FileContainer=11579568
ThumbBkgColor=11579568
ThumbBorderColor=14211288
ColorStart=11579568
ColorStop=15790320
Gradient=3
SelectionColorStart=16777215
SelectionColorStop=11053224
FontColor=5263440
BorderColor=9474192
MenuColorStart=15790320
MenuColorStop=11579568
MenuGradient=3
MenuSelectionColorStart=16777215
MenuSelectionColorStop=11053224
MenuFontColor=3158064
MenuBorderColor=9474192
TreeHotNodeColorAdjustment=0
Color-HotBkgAdjustment=15
ThumbBorderSize=0
ThumbBorderForSelectedOnly=0
MenuIconBarColorStart=536870911
MenuIconBarColorStop=536870911
MenuColorInactiveItem=-16777199
MenuColorLine=-16777199
ThumbBkgColorTransparent=1
AddrBarHotAreaFontColor=536870911
TreeInactiveColor=536870911
FavoritesTreeInactiveColor=536870911

[ColorPickerCustomColors]
ColorA=303030
ColorB=585858
ColorC=C8C8C8
ColorD=484848
ColorE=181818
ColorF=E0E0E0
ColorG=FFFFFF
ColorH=FFFFFF
ColorI=B0B0B0
ColorJ=F0F0F0
ColorK=D8D8D8
ColorL=909090
ColorM=FFFFFF
ColorN=FFFFFF
ColorO=FFFFFF
ColorP=FFFFFF

