[freecommander_colors]
TreeColor=-16777211
TreeInactiveColor=536870911
TreeColorSelectedNode=-16777203
TreeHotNodeColorAdjustment=0
TreeFontColor=-16777208
TreeFontColorSelected=-16777208
FavoritesTreeColor=-16777211
FavoritesTreeInactiveColor=536870911
FavoritesTreeColorSelectedNode=-16777203
FavoritesTreeFontColor=-16777208
FavoritesTreeFontColorSelected=-16777208
QuickFilterEditFieldColor=-16777211
QuickFilterEditFieldFontColor=-16777208
QuickFilterUseParentFont=1
QuickStarterBkgColor=-16777211
QuickStarterTextColor=-16777208
QuickStarterSelColor=-16777203
GoUpColorStart=-16777201
GoUpColorStop=-16777201
VisualStyle=0
SplitterColorNoContentVisible=255
UseSplitterColorNoContentVisible=1
Color-NcSelectedFont=255
Color-NcSelectedBkg=-16777211
Color-NcSelectedBkg2=-16777211
Color-NcSelectedBorder=536870911
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=-16777208
Color-NcFocusedBkg=16755801
Color-NcFocusedBorder=536870911
Color-NcFocusedBorderOnly=0
Color-NcFocusedBkgNoActiveList=16777177
Color-NcFocusedBorderNoActiveList=536870911
Color-NcFocusedBorderOnlyNoActiveList=0
Color-NcHotFont=16737843
Color-NcHotBkg=-16777189
Color-NcHotUsingType=0
Color-HotBkgAdjustment=15
WinSelectModeUseWinColors=1
Color-SelectedFont=-16777208
Color-SelectedBkg=16754498
Color-SelectedBkg2=16764309
Color-SelectedBorder=16777164
Color-SelectedDrawBorder=0
Color-FocusedFont=-16777208
Color-FocusedBkg=16776960
Color-FocusedBorder=-16777187
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=16777177
Color-FocusedBorderNoActiveList=-16777187
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=16711680
Color-HotBkg=16763904
Color-HotUsingType=0
FileListColorBkg=-16777211
FileListColorBkgInactiv=536870911
QuickFilterBackgroundColor=14152191
FlatViewBackgroundColor=12910532
OnlySelectedBackgroundColor=16771797
FileListColorStripe=536870911
FileListFont_Color=-16777208
FileListFont_ColorSelected=-16777208
AttrColor1=16|536870911|0|0|0
AttrColor2=4|536870911|0|0|0
AttrColor3=2|536870911|0|0|0
AttrColor4=1|536870911|0|0|0
AttrColor5=2048|536870911|0|0|0
AttrColor6=16384|536870911|0|0|0
StatusBarColorStart=-16777201
StatusBarColorStop=-16777201
StatusBarFont_Color=-16777208
StatusBarFont_ColorSelected=-16777208
AddrBarActiveBkgColorStart=16764057
AddrBarActiveBkgColorStop=16764057
AddrBarActiveFontColor=-16777208
AddrBarHotAreaColor=5888767
AddrBarInactiveBkgColorStart=-16777201
AddrBarInactiveBkgColorStop=-16777201
AddrBarInactiveFontColor=-16777208
AddrBarFilterFontColor=255
AddrBarHotAreaFontColor=536870911
TabColorActiveFont=-16777208
TabColorActiveBkg1=16764057
TabColorActiveBkg2=16764057
TabColorHighlight=16741960
TabColorHotTrack=42495
TabColorHighlightOnlyActivePanel=0
TabColorActiveBtn=536870911
TabColorActiveBtnSymbol=536870911
TabColorActiveFont_FileContainer=-16777208
TabColorActiveBkg1_FileContainer=16764057
TabColorActiveBkg2_FileContainer=16764057
TabColorHighlight_FileContainer=16741960
TabColorInactiveFont=8421504
TabColorInactiveBkg1=-16777201
TabColorInactiveBkg2=-16777201
TabColorInactiveBtn=536870911
TabColorInactiveBtnSymbol=536870911
TabColorInactiveFont_FileContainer=8421504
TabColorInactiveBkg1_FileContainer=-16777201
TabColorInactiveBkg2_FileContainer=-16777201
TabActiveUseOtherColorForInactivePanel=1
TabColorActiveBkg1InactivePanel=-16777201
TabColorActiveBkg2InactivePanel=-16777201
TabColorActiveBkg1InactivePanel_FileContainer=-16777201
TabColorActiveBkg2InactivePanel_FileContainer=-16777201
TabColorHighlightInactivePanel=16741960
TabColorHighlightInactivePanel_FileContainer=16741960
TabColorInactiveBkg1InactivePanel=-16777201
TabColorInactiveBkg2InactivePanel=-16777201
TabColorInactiveBkg1InactivePanel_FileContainer=-16777201
TabColorInactiveBkg2InactivePanel_FileContainer=-16777201
ThumbBkgColor=-16777211
ThumbBkgColorTransparent=0
ThumbBorderColor=-16777214
ThumbBorderSize=1
ThumbBorderForSelectedOnly=0
ColorStart=-16777201
ColorStop=-16777201
Gradient=2
SelectionColorStart=-16777201
SelectionColorStop=-16777200
FontColor=-16777209
BorderColor=-16777200
MenuColorStart=-16777201
MenuColorStop=-16777201
MenuGradient=2
MenuSelectionColorStart=-16777201
MenuSelectionColorStop=-16777200
MenuIconBarColorStart=0
MenuIconBarColorStop=31193440
MenuColorInactiveItem=0
MenuColorLine=1
MenuFontColor=-16777209
MenuBorderColor=-16777200

[ColorPickerCustomColors]
ColorA=FFFFFF
ColorB=FFFFFF
ColorC=FFFFFF
ColorD=FFFFFF
ColorE=FFFFFF
ColorF=FFFFFF
ColorG=FFFFFF
ColorH=FFFFFF
ColorI=FFFFFF
ColorJ=FFFFFF
ColorK=FFFFFF
ColorL=FFFFFF
ColorM=FFFFFF
ColorN=FFFFFF
ColorO=FFFFFF
ColorP=FFFFFF

