[freecommander_colors]
TreeColor=3549952
TreeInactiveColor=536870911
TreeColorSelectedNode=10592659
TreeHotNodeColorAdjustment=-24
TreeFontName=Tahoma
TreeFontCharset=1
TreeFontSize=9
TreeFontBold=0
TreeFontItalic=0
TreeFontUnderline=0
TreeFontStrikeout=0
TreeFontColor=10592659
TreeFontColorSelected=3549952
FavoritesTreeColor=3549952
FavoritesTreeInactiveColor=536870911
FavoritesTreeColorSelectedNode=10592659
FavoritesTreeFontName=Tahoma
FavoritesTreeFontCharset=1
FavoritesTreeFontSize=9
FavoritesTreeFontBold=0
FavoritesTreeFontItalic=0
FavoritesTreeFontUnderline=0
FavoritesTreeFontStrikeout=0
FavoritesTreeFontColor=10592659
FavoritesTreeFontColorSelected=3549952
QuickFilterEditFieldColor=10592659
QuickFilterEditFieldFontColor=3549952
QuickFilterUseParentFont=1
QuickStarterBkgColor=10592659
QuickStarterTextColor=3549952
QuickStarterSelColor=3549952
QuickStarterFont_Name=Tahoma
QuickStarterFont_Charset=1
QuickStarterFont_Size=9
QuickStarterFont_Bold=0
QuickStarterFont_Italic=0
QuickStarterFont_Underline=0
QuickStarterFont_Strikeout=0
GoUpColorStart=10592659
GoUpColorStop=8616805
VisualStyle=2
DialogsFontName=Arial
DialogsFontCharset=238
DialogsFontSize=10
DialogsFontBold=0
DialogsFontItalic=0
DialogsFontUnderline=0
DialogsFontStrikeout=0
SplitterColorNoContentVisible=10592659
UseSplitterColorNoContentVisible=1
Color-NcSelectedFont=3549952
Color-NcSelectedBkg=9868419
Color-NcSelectedBkg2=7695960
Color-NcSelectedBorder=4728856
Color-NcSelectedDrawBorder=0
Color-NcFocusedFont=3549952
Color-NcFocusedBkg=15786176
Color-NcFocusedBorder=-16777208
Color-NcFocusedBorderOnly=1
Color-NcFocusedBkgNoActiveList=12101776
Color-NcFocusedBorderNoActiveList=7695960
Color-NcFocusedBorderOnlyNoActiveList=1
Color-NcHotFont=10592659
Color-NcHotBkg=-16777210
Color-NcHotUsingType=1
Color-HotBkgAdjustment=-24
WinSelectModeUseWinColors=0
Color-SelectedFont=3549952
Color-SelectedBkg=9868419
Color-SelectedBkg2=7695960
Color-SelectedBorder=3158064
Color-SelectedDrawBorder=0
Color-FocusedFont=-16777208
Color-FocusedBkg=15259840
Color-FocusedBorder=-16777208
Color-FocusedBorderOnly=1
Color-FocusedBkgNoActiveList=13154464
Color-FocusedBorderNoActiveList=7695960
Color-FocusedBorderOnlyNoActiveList=1
Color-HotFont=13689016
Color-HotBkg=-16777210
Color-HotUsingType=1
FileListColorBkg=3549952
FileListColorBkgInactiv=4339207
QuickFilterBackgroundColor=526408
FlatViewBackgroundColor=3158024
OnlySelectedBackgroundColor=4726824
FileListColorStripe=536870911
FileListFont_Name=Arial
FileListFont_Charset=238
FileListFont_Size=11
FileListFont_Bold=0
FileListFont_Italic=0
FileListFont_Underline=0
FileListFont_Strikeout=0
FileListFont_Color=10592659
FileListFont_ColorSelected=536870911
AttrColor1=22|35253|0|2|0
AttrColor2=20|35253|0|2|0
AttrColor3=18|35253|0|2|0
AttrColor4=17|35253|0|2|0
AttrColor5=16|14939901|0|2|0
AttrColor6=6|7695960|0|2|-1
AttrColor7=4|7695960|0|2|-1
AttrColor8=2|7695960|0|2|-1
AttrColor9=1|8616805|0|2|-1
1=*.7z;*.ace;*.cab;*.lha;*.lzh;*.pak;*.rar;*.tar;*.tgz;*.zip;*.iso;*.img;*.nrg;*.bin;*.cue;*.mdf;*.mds;*.isz|39301
2=*.exe;*.bat;*.com;*.cmd;*.scr|10592659
StatusBarColorStart=3549952
StatusBarColorStop=4339207
StatusBarFont_Name=Tahoma
StatusBarFont_Charset=1
StatusBarFont_Size=9
StatusBarFont_Bold=0
StatusBarFont_Italic=0
StatusBarFont_Underline=0
StatusBarFont_Strikeout=0
StatusBarFont_Color=10592659
StatusBarFont_ColorSelected=536870911
AddrBarActiveBkgColorStart=14018798
AddrBarActiveBkgColorStop=16777215
AddrBarActiveFontColor=3549952
AddrBarHotAreaColor=10592659
AddrBarInactiveBkgColorStart=10592659
AddrBarInactiveBkgColorStop=10592659
AddrBarInactiveFontColor=4339207
AddrBarFilterFontColor=8533715
AddrBarHotAreaFontColor=536870911
AddrBarFont_Name=Tahoma
AddrBarFont_Charset=1
AddrBarFont_Size=9
AddrBarFont_Bold=0
AddrBarFont_Italic=0
AddrBarFont_Underline=0
AddrBarFont_Strikeout=0
TabColorActiveFont=3549952
TabColorActiveBkg1=14939901
TabColorActiveBkg2=14018798
TabColorHighlight=14939901
TabColorHotTrack=7695960
TabColorHighlightOnlyActivePanel=0
TabColorActiveBtn=14018798
TabColorActiveBtnSymbol=3549952
TabColorActiveFont_FileContainer=3549952
TabColorActiveBkg1_FileContainer=35253
TabColorActiveBkg2_FileContainer=14018798
TabColorHighlight_FileContainer=35253
TabColorInactiveFont=3549952
TabColorInactiveBkg1=10592659
TabColorInactiveBkg2=10592659
TabColorInactiveBtn=10592659
TabColorInactiveBtnSymbol=4339207
TabFont_Name=Tahoma
TabFont_Charset=1
TabFont_Size=9
TabFont_Bold=0
TabFont_Italic=0
TabFont_Underline=0
TabFont_Strikeout=0
TabColorInactiveFont_FileContainer=3549952
TabColorInactiveBkg1_FileContainer=35253
TabColorInactiveBkg2_FileContainer=10592659
TabActiveUseOtherColorForInactivePanel=1
TabColorActiveBkg1InactivePanel=10592659
TabColorActiveBkg2InactivePanel=10592659
TabColorActiveBkg1InactivePanel_FileContainer=35253
TabColorActiveBkg2InactivePanel_FileContainer=10592659
TabColorHighlightInactivePanel=10592659
TabColorHighlightInactivePanel_FileContainer=35253
TabColorInactiveBkg1InactivePanel=8616805
TabColorInactiveBkg2InactivePanel=8616805
TabColorInactiveBkg1InactivePanel_FileContainer=35253
TabColorInactiveBkg2InactivePanel_FileContainer=8616805
ThumbBkgColor=4339207
ThumbBkgColorTransparent=1
ThumbBorderColor=7695960
ThumbBorderSize=0
ColorStart=3549952
ColorStop=4339207
Gradient=5
SelectionColorStart=7695960
SelectionColorStop=8616805
FontColor=10592659
BorderColor=7695960
MenuColorStart=3549952
MenuColorStop=3549952
MenuGradient=3
MenuSelectionColorStart=7695960
MenuSelectionColorStop=4339207
MenuIconBarColorStart=4339207
MenuIconBarColorStop=3549952
MenuColorInactiveItem=7695960
MenuColorLine=7695960
MenuFontColor=10592659
MenuBorderColor=7695960
AddrBarActiveBottomLineColor=16777215
AddrBarInactiveBottomLineColor=10592659

[ColorPickerCustomColors]
ColorA=362B00
ColorB=423607
ColorC=756E58
ColorD=837B65
ColorE=969483
ColorF=A1A193
ColorG=D5E8EE
ColorH=E3F6FD
ColorI=0089B5
ColorJ=164BCB
ColorK=2F32DC
ColorL=8236D3
ColorM=C4716C
ColorN=D28B26
ColorO=98A12A
ColorP=009985

